# tasksmanagerweb

./: .gitignore  pom.xml
src/main/java/com/bpanalytics/tasksmanagerweb/authentication/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
src/main/java/com/bpanalytics/tasksmanagerweb/controller/restful/: TasksRestful.java
src/main/java/com/bpanalytics/tasksmanagerweb/framework/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/bpanalytics/tasksmanagerweb/util/: WebUtil.java
src/main/webapp/WEB-INF/: rest-servlet.xml  spring-security.xml  web.xml
